# Prime Preset v4 by notahuman
# https://notabug.org/notahuman/presets
effects = FakeHDR:Clarity:AdaptiveSharpen
# Hotkey: Insert

reshadeTexturePath = "/usr/share/reshade/textures"
reshadeIncludePath = "/usr/share/reshade/shaders"

## FakeHDR ##
# Setting HDRPower higher makes dark things darker.
HDRPower=1.23099
# The difference between radius1 and radius2 decides the peak brightness.
# Setting radius2 higher than radius1 makes bright things brighter.
radius1=1.01033
radius2=1.0

## Clarity ##
ClarityRadius=2
ClarityOffset=0.7
ClarityBlendMode=2
ClarityBlendIfDark=61
ClarityBlendIfLight=157
ClarityStrength=0.56417
ClarityDarkIntensity=0.5
ClarityLightIntensity=0.0

## AdaptiveSharpen ##
curve_height=0.59981
L_compr_low=0.54181
L_compr_high=0.36277
D_compr_low=1.0
D_compr_high=0.10459

FakeHDR         = /usr/share/reshade/shaders/FakeHDR.fx
Clarity         = /usr/share/reshade/shaders/Clarity.fx
AdaptiveSharpen = /usr/share/reshade/shaders/AdaptiveSharpen.fx

depthCapture = off
toggleKey = Insert